# ajustes para path e porta 
# ex. http://localhost:9090/api
#server.context-path=/api
server.port=9090

# acesso ao banco de dados.
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.username=GENESIS
spring.datasource.password=GENESIS

# defini\u00e7\u00f5es do hibernate
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.initialize=false
spring.jpa.hibernate.show_sql=true
spring.jpa.hibernate.format_sql=true

social.security.public=/solicitacao-acesso,/times,/feitos,/colaboradores/novo-acesso,/colaboradores/novo-acesso/nova-senha,/colaboradores-feitos